<html ng-app="audition">
  <head>
    <title>Palindrome Audition</title>
    <base href="/">

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True" />

    <meta name="description" content="Palindrome Audition is an application that allows users to post messages and determine if they are palindromes">


    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">

    <!-- Bower Components -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/lodash/dist/lodash.min.js"></script>

    <!-- External JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Application CSS -->
    <!-- injector:css -->
    <link rel="stylesheet" href="/public/client/components/main-toolbar/main-toolbar.css">
    <link rel="stylesheet" href="/public/client/components/message-submit/message-submit.css">
    <link rel="stylesheet" href="/public/client/views/messages/message.css">
    <!-- endinjector -->

    <!-- Application Javascript and Components -->
    <script src="/apps/app.js"></script>
    <!-- injector:js -->
    <script src="/public/client/components/api/messages/messages.factory.js"></script>
    <script src="/public/client/components/main-toolbar/main-toolbar.directive.js"></script>
    <script src="/public/client/components/message-submit/message-submit.directive.js"></script>
    <script src="/public/client/components/services/auth/auth.service.js"></script>
    <script src="/public/client/views/auth/login.js"></script>
    <script src="/public/client/views/auth/logout.js"></script>
    <script src="/public/client/views/auth/register.js"></script>
    <script src="/public/client/views/messages/list.js"></script>
    <script src="/public/client/views/messages/message.js"></script>
    <!-- endinjector -->

  </head>

  <style>
    html {
      background-color: #ffffff;
    }
  </style>

  <body>

    <div>
      <!-- Main toolbar to be shared among all pages -->
      <main-toolbar></main-toolbar>
      <!-- Main view -->
      <div>
        <ui-view></ui-view>
      </div>
      <!-- Main Footer to be shared among all pages -->
      <div>
      </div>
    </div>

  </body>

</html>
